language: c

jobs:
  include:
    - name: linux-amd64-gcc
      os: linux
      arch: amd64
      compiler: gcc
      script: test/ci/amd64.sh

    - name: linux-amd64-gcc +openmp
      os: linux
      arch: amd64
      compiler: gcc
      env: OPENMP=1 OMP_NUM_THREADS=4
      script: test/ci/amd64.sh

    - name: linux-amd64-clang
      os: linux
      arch: amd64
      compiler: clang
      script: test/ci/amd64.sh
